<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.web>
    <sessionState 
      mode="Custom" 
      customProvider="RedisSessionStateStore"
      xdt:Transform="SetAttributes()">      
      <providers xdt:Transform="InsertIfMissing">
        <add 
          name="RedisSessionProvider" 
          type="RedisSessionProvider.RedisSessionStateStoreProvider, RedisSessionProvider" />
      </providers>
    </sessionState>
  </system.web>
</configuration>